# datasync

./: .classpath  .gitignore  .project  maven-eclipse.xml  pom.xml  roteiro_criacao_modelos
resources/: config.properties  indexes.xml  log4j.properties
scripts/: 1-Create Tabelas Comuns.sql  1-Create tabelas CUSTO  Embarcada.sql  10_0-Insert tabelas Tipo Embarcada.sql  10_1-INSERT tabelas COMUNS.sql  10_2-Insert tabelas Tipos CONDUTOR.sql  10_4-Insert tabelas Tipo DIRETOR.sql  10_5-Insert tabelas Tipo Professor.sql  10_6-Insert tabelas Tipo ALUNO.sql  10_8_9-Insert tabelas Tipo Prefeito e Secretario.sql  12_8-Insert tabelas Tipos Pais.sql  13_1-Create tabelas Embarcacao.sql  13_2-Insert tabelas tipo Embarcacao.sql  14-Create tabelas Municipio.sql  2-Create tabelas CUSTO.sql  4-Create tabelas DIRETOR.sql  5-Create tabelas Professor.sql  6- Create table  FP1 Aluno.sql  8- Create table  FP2 Pais.sql  8-Create table FPPT Prefeito.sql  9-Create table FPSE Secretario.sql  CUSTO.sql  Create FP5 Condutor.sql  Create FP5 CondutorNovaLancha.sql  Create Tabelas Comuns.sql  INSERT tabelas COMUNS.sql  Insert tabelas Tipos CONDUTOR.sql  alteracoes_2010_03_22.sql  barco.sql  insert_barco.sql
scripts/barco/: barco_completo.sql  script.sql
scripts/bicicleta/: bicicleta.sql  insertTipos.sql
src/helper/model_generate/: README
src/helper/model_generate/config/: database.yml  environment.rb
src/helper/model_generate/config/initializers/: session_store.rb
src/helper/model_generate/lib/: model_generator.rb  tipo_generator.rb
src/helper/model_generate/lib/tasks/: model_generate.rake  tipo_generator.rake
src/main/java/com/datasync/: Main.java  ProcessarBackup.java  ProcessarSincronizacao.java
src/main/java/com/datasync/jpa/: Config.java  JPAUtil.java
src/main/java/com/datasync/models/: Example.java  IndexableEntity.java  IndexableWithDifferentName.java
src/main/java/com/datasync/models/barco/: TblBarcoCabecalhoCondutor.java  TblCaracterizacaoCondutor.java  TblIdentificacaoCondutor.java  TblInformacaoCondutor.java  TblInformacaoCondutorAvisoAluno.java  TblInformacaoCondutorContrato.java  TblInformacaoCondutorDonoBarco.java  TblInformacaoCondutorEscolheBarco.java  TblInformacaoCondutorEstrago.java  TblInformacaoCondutorFrequencia.java  TblInformacaoCondutorGuardaBarco.java  TblInformacaoCondutorMotivoQuebra.java  TblInformacaoCondutorOutroAcompanhante.java  TblInformacaoCondutorPagaManutencao.java  TblInformacaoCondutorPercursoTempo.java  TblInformacaoCondutorQuandoManutencao.java  TblInformacaoCondutorRealizaManutencao.java  TblInformacaoCondutorRealizaReparo.java  TblNovaLanchaCondutor.java
src/main/java/com/datasync/models/barco/aluno/: Tblcabecalhoaluno.java  Tblcaracterizacaofamiliaaluno.java  Tblcaracterizacaofamiliaalunoauxilio.java  Tblcaracterizacaofamiliaalunotrabalho.java  Tblidentificacaoaluno.java  Tblpercepcaoalunomelhoria.java  Tblpercepcaoalunorota.java  Tblpercepcaoalunorotaajudabarqueiro.java  Tblpercepcaoalunorotaepocapior.java  Tblpercepcaoalunorotafazcaminhoescola.java  Tblpercepcaoalunorotafazoutracoisa.java  (+4 more)
src/main/java/com/datasync/models/bicicleta/: Tblcabecalhoaluno.java
src/main/java/com/datasync/models/custo/: TblCabecalhoCondutor.java  TblCabecalhoEmbarcacao.java  TblCabecalhoMecanico.java  TblCabecalhoMonitor.java  TblIdCondutor.java  TblIdEmbarcacao.java  TblIdMecanico.java  TblIdMonitor.java
src/main/java/com/datasync/models/util/: ModelUtil.java
src/main/java/com/datasync/processor/: Index.java  IndexProcessor.java
src/main/java/com/datasync/service/: BackupLocalDatabaseService.java  IService.java  SyncDatabasesService.java  SyncLocalDatabaseService.java
src/main/java/com/datasync/service/runner/: BackupServiceRunner.java  ServiceRunner.java  SyncServiceRunner.java
src/main/java/com/datasync/ui/: MainFrame.java  Processar.java
src/test/java/: ClearCustoTables.java
src/test/java/com/datasync/: SyncTesteBarco.java  SyncTesteCusto.java  Teste.java
src/test/java/com/datasync/model/: TesteBarco.java  TesteCusto.java
src/test/java/com/datasync/model/barco/: ClearBarcoTables.java  TesteTblBarcoCabecalhoCondutor.java  TesteTblCaracterizacaoCondutor.java  TesteTblIdentificacaoCondutor.java  TesteTblInformacaoCondutor.java  TesteTblInformacaoCondutorAvisoAluno.java  TesteTblInformacaoCondutorContrato.java  TesteTblInformacaoCondutorDonoBarco.java  TesteTblInformacaoCondutorEscolheBarco.java  TesteTblInformacaoCondutorEstrago.java  TesteTblInformacaoCondutorFrequencia.java  TesteTblInformacaoCondutorGuardaBarco.java  TesteTblInformacaoCondutorMotivoQuebra.java  TesteTblInformacaoCondutorOutroAcompanhante.java  TesteTblInformacaoCondutorPagaManutencao.java  TesteTblInformacaoCondutorPercursoTempo.java  TesteTblInformacaoCondutorQuandoManutencao.java  TesteTblInformacaoCondutorRealizaManutencao.java  TesteTblInformacaoCondutorRealizaReparo.java  TesteTblInformacaoCondutorServico.java  TesteTblNovaLanchaCondutor.java
src/test/java/com/datasync/model/custo/: ClearCustoTables.java  TestTblCabecalhoCondutor.java  TestTblCabecalhoEmbarcacao.java  TestTblCabecalhoMecanico.java  TestTblCabecalhoMonitor.java  TestTblIdCondutor.java  TestTblIdEmbarcacao.java  TestTblIdMecanico.java  TestTblIdMonitor.java
src/test/java/com/datasync/models/: TesteBarco.java  TesteBicicleta.java  TesteCusto.java  TesteDiretor.java
src/test/java/com/datasync/models/barco/: ClearBarcoTables.java
src/test/java/com/datasync/models/bicicleta/: TesteTblcabecalhoaluno.java
src/test/java/com/datasync/models/custo/: ClearCustoTables.java  TestTblCabecalhoCondutor.java  TestTblCabecalhoEmbarcacao.java  TestTblCabecalhoMecanico.java  TestTblCabecalhoMonitor.java  TestTblIdCondutor.java  TestTblIdEmbarcacao.java  TestTblIdMecanico.java  TestTblIdMonitor.java  TesteTblCabecalhoCondutor.java
src/test/java/com/datasync/suite/: Todos.java  TodosBarco.java  TodosBicicleta.java  TodosCusto.java  TodosEmbarcacao.java  TodosMunicipio.java
src/test/java/scripts/: custo.sql  gerar_dados_custo.rb
verificacoes/: tabelas_conferidas.txt  tabelas_nao_existentes.txt
(+379 files in other folders)
