enabled=false
modelo=custo
connection_url=jdbc:postgresql://
#connection_url=jdbc:jtds:sqlserver://
driver_class=org.postgresql.Driver
#driver_class=net.sourceforge.jtds.jdbc.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect
#dialect=org.hibernate.dialect.SQLServerDialect

#ip_local=
#porta_local=
#banco_local=
#usuario_local=
#senha_local=

#ip_server=
#porta_server=
#banco_server=
#usuario_server=
#senha_server=
